<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bethany's pie shop</title>
    <link rel="icon" type="image/x-icon" href="/favicon.png" />
  </head>
  <head>
    <style>
      body {
        background-image: url(/images/pattern.png);
      }

      h1 {
        color: rgb(196, 156, 233);
        font-size: 40px;
      }

      .centrado {
        margin: 0 auto; /* Centra el contenedor horizontalmente */
        width: 40%; /* Ajusta el ancho del contenedor según sea necesario */
        text-align: left; /* Alinea el texto a la izquierda */
        padding: 10px; /* Espacio interior opcional */
      }

      .img1 {
        width: 630px;
        margin-left: 25px;
      }

      .img2 {
        width: 400px;
      }

      .betha {
        margin-left: 25px;
      }

      .img3 {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(150px, 130px);
      }

      .rectangulo {
        position: absolute;
        top: 7px; /* Ajusta la posición desde la parte superior */
        left: 0px; /* Ajusta la posición desde la izquierda */
        width: 2000px; /* Ancho del rectángulo */
        height: 90px; /* Alto del rectángulo */
        background-color: rgb(151, 102, 169); /* Color morado claro con opacidad */
      }

      .img4 {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(150px, 20px);
      }

      .busqueda {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(200px, 550px);
      }

      .ñam {
        position: absolute;
        top: 0;
        left: 33px;
        transform: translate(200px, 500px);
      }
    </style>
  </head>
  <div class="centrado">
    <body>
      <article>
        <br><br><br><br><br><br><br><h1>Welcome to Bethany's Pie Shop</h1>
        <img class="img1" src="images/bethany.jpg" alt="bethany" />
        <img class="img3" src="images/bethanylogo.png" alt="logo"/>
        <p class="betha">bethany in her pie shop</p>
        <h2>Our history</h2>
      </article>
    </body>
    <body>
      <div class="rectangulo"></div>
      <img class="img4" src="images/pie.png" alt="pie" />
    </body>
    <aside>
      <header class="ñam"><strong>Busque nuestros pies</strong></header>
      <input class="busqueda" type="search" placeholder="Search en la tienda" />
    </aside>



  <p>
    For many years, <strong>Bethany</strong> has been baking the most delicious pies at her home.
    In 2013, we opened <br>our first store in Brussels (Belgium) in a cosy little
    street near the Grand Market. People from all <br>over the world fell in love
    with the soft cakes, heavenly cheese cakes, spicy apple pies... The store<br>
    became a success in no time.<br/>
    In 2015, no less than 100 pies were sold every day and Bethany's Pie Shop
    moved into a larger building. After receiving many requests, it became clear
    that our next step was making it possible to order pies from the comfort of
    your own home and from anywhere in the world. You are now looking at the
    result of this: our very own webstore, making it possiblo order Bethany's
    delicious pies whenever you feel like it!
  </p>

  <p>
    Bethany is famous for using only the best ingredients. This way, we can make
    sure that our pies are absolutely the best.
  </p>
  
  <h3>Our weekly promotions</h3>
  <h4>Cheese cake</h4>
  
  <p>$12.95-serves 4</p>
  <img class="img2" src="images/products/cheesecakesmall.jpg" alt="cake" />
</div>
<footer>
  <p>Nuestra direccion <address>Av La Fontana S/N - La Molina</address></p>
        <small>2024 Fundamentos de diseño web - All Rights reserved</small>
</footer>
</html>